# FlowModel

./: FlowModel.sln  FlowModelDB.db  README.md
FlowModel/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ExportExcel.cs  FlowModel.csproj  FlowModelDB.db  InventoryValidationRule.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model2D.xaml  Model2D.xaml.cs  PlotTempWindow.xaml  PlotTempWindow.xaml.cs  PlotViscosityWindow.xaml  PlotViscosityWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
FlowModel/CRUDInterface/: CharacteristicMaterialCRUD.cs  EmpiricalCoefCrud.cs  ICRUD.cs  MaterialCRUD.cs  UnitCRUD.cs  UserCRUD.cs  ValueCharacteristicMaterialCRUD.cs  ValueEmpiricalCoefCRUD.cs
FlowModel/InputData/: InputParameter.cs  ProcessStateParameters.cs
FlowModel/InteractionDB/: CharacteristicMaterial.cs  CharacteristicMaterialUser.cs  EmpiricalCoef.cs  EmpiricalCoefUser.cs  FlowModelContext.cs  Material.cs  Unit.cs  User.cs  ValueCharacteristicMaterial.cs  ValueCharacteristicMaterialUser.cs  ValueEmpiricalCoef.cs  ValueEmpiricalCoefUser.cs
FlowModel/MathOperation/: Parameters.cs
FlowModel/MathPart/: MathCalc.cs
FlowModel/OutputData/: OutputParameter.cs  ProcessStateParameters.cs
FlowModel/Parameters/: EmpiricalCoeff.cs  GeometricParameters.cs  MaterialProperties.cs  ParametersSolution.cs  VariableParameters.cs
FlowModel/ViewModels/: AdminWindowViewModel.cs  AuthWindowViewModel.cs  MainWindowViewModel.cs  PlotTempViewModel.cs  PlotViscosityViewModel.cs
