<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPF_MVVM_Classes">
      <HintPath>Services\WPF_MVVM_Classes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
